# fizzhub

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/maximeroussy/fizzhub/api/: ApiModule.kt  FileManager.kt  GithubApi.kt  GithubEndpoint.kt  GithubHeaderParser.kt
api/src/main/java/com/maximeroussy/fizzhub/api/models/: GithubIssueResponse.kt  GithubIssueSearchResponse.kt  GithubRepositoryResponse.kt  GithubRepositorySearchResponse.kt  PagedGithubIssueResponse.kt  PagedGithubRepositorySearchResponse.kt
api/src/test/java/com/maximeroussy/fizzhub/api/: GithubApiTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximeroussy/fizzhub/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/maximeroussy/fizzhub/dependencyinjection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/maximeroussy/fizzhub/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/maximeroussy/fizzhub/presentation/issuedetail/: IssueDetailActivity.kt
app/src/main/java/com/maximeroussy/fizzhub/presentation/issuelist/: IssueAdapter.kt  IssueListFragment.kt  IssueListViewModel.kt
app/src/main/java/com/maximeroussy/fizzhub/presentation/repositorydetail/: RepositoryDetailActivity.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/maximeroussy/fizzhub/presentation/repositorylist/: FABAwareScrollingBehavior.kt  RepositoryAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/maximeroussy/fizzhub/presentation/repositorysearch/: RepositorySearchActivity.kt  RepositorySearchViewModel.kt
app/src/main/java/com/maximeroussy/fizzhub/util/: BindingAdapters.kt  ExtensionFunctions.kt  FileManagerImpl.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_bottom_nav_selector.xml  ic_arrow_back.xml  ic_check.xml  ic_issue.xml  ic_launcher_foreground.xml  ic_repository.xml
app/src/main/res/layout/: activity_github_webview_detail.xml  activity_main_layout.xml  activity_repository_search.xml  fragment_issue_list.xml  fragment_repository_list.xml  view_issue_item.xml  view_repository_item.xml
app/src/main/res/menu/: menu_issue_list.xml  menu_main.xml  menu_repository_detail.xml  menu_repository_detail_search.xml  repository_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/maximeroussy/fizzhub/presentation/: RxScheduleRule.kt
app/src/test/java/com/maximeroussy/fizzhub/presentation/issuelist/: IssueListViewModelTest.kt
app/src/test/java/com/maximeroussy/fizzhub/presentation/repositorydetail/: RepositoryDetailViewModelTest.kt
app/src/test/java/com/maximeroussy/fizzhub/presentation/repositorylist/: RepositoryListViewModelTest.kt
app/src/test/java/com/maximeroussy/fizzhub/presentation/repositorysearch/: RepositorySearchViewModelTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/maximeroussy/fizzhub/database/: DatabaseModule.kt  GithubRepositoryDao.kt  GithubRepositoryDataModel.kt  GithubRepositoryDatabase.kt
domain/: build.gradle
domain/src/main/java/com/maximeroussy/fizzhub/domain/: GithubDataRepository.kt
domain/src/main/java/com/maximeroussy/fizzhub/domain/models/: GithubIssue.kt  GithubRepository.kt
domain/src/main/java/com/maximeroussy/fizzhub/domain/usecases/: GetAllIssues.kt  SearchIssues.kt
domain/src/test/java/com/maximeroussy/fizzhub/domain/usecases/: GetAllIssuesTest.kt  SearchIssuesTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/maximeroussy/fizzhub/repository/: GithubDataRepositoryImpl.kt  RepositoryModule.kt
repository/src/main/java/com/maximeroussy/fizzhub/repository/mappers/: GithubIssueMapper.kt  GithubRepositoryDataModelMapper.kt  GithubRepositoryMapper.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/maximeroussy/fizzhub/repository/: GithubDataRepositoryImplTest.kt
repository/src/test/java/com/maximeroussy/fizzhub/repository/mappers/: GithubRepositoryDataModelMapperTest.kt  GithubRepositoryMapperTest.kt
