buildscript {
  ext.kotlin_version = '1.2.70'
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task runAllTests(type: GradleBuild) {
  tasks = ['clean', 'app:testDebugUnitTest', 'domain:test', 'api:test', 'repository:test', 'database:test']
}
