apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.maximeroussy.fizzhub"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

def lifecycle_version = "1.1.1"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':domain')
  implementation project(':repository')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:28.0.0'
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  implementation 'com.google.dagger:dagger:2.17'
  kapt 'com.google.dagger:dagger-compiler:2.17'
  kapt 'com.github.bumptech.glide:compiler:4.8.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'io.mockk:mockk:1.8.7'
  testImplementation "android.arch.core:core-testing:$lifecycle_version"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
